<!DOCTYPE html>

<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Portfolio personale di Leonardo Fiorotto">
        <meta name="author" content="Leonardo Fiorotto">
        <meta name="keywords" content="leonardo fiorotto, portfolio">
        <meta name="revised" content="Leonardo Fiorotto, 13/08/2022">

        <link rel="stylesheet" href="../Css/Common.css" media="all">
        <link rel="stylesheet" href="../Css/Sidebar.css" media="all">
        <link rel="stylesheet" href="../Css/Desktop/Projects/MascOS.css" media="screen and (orientation: landscape)">
        <link rel="stylesheet" href="../Css/Mobile/Projects/MascOS.css" media="screen and (orientation: portrait)">
        <title>Leonardo Fiorotto | MascOS</title>
    </head>

    <body>
        <nav class="sidebar">
            <div class="sidebarLogo">
                <img src="../Images/Logo.svg" alt="Logo svg image">
            </div>

            <div class="sidebarButtons">
                <a rel="noreferrer noopener" href="../index.html" class="sidebarHome" aria-label="Go to home page">
                    <svg width="25" height="28" viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 9.44385H5C2.23858 9.44385 0 11.6692 0 14.4143V22.864C0 25.6091 2.23858 27.8344 5 27.8344H20C22.7614 27.8344 25 25.6091 25 22.864V14.4143C25 11.6692 22.7614 9.44385 20 9.44385Z"/><path d="M8.96455 3.51464C10.9172 1.57357 14.083 1.57357 16.0356 3.51464L23.6549 11.0888C24.3058 11.7359 24.3058 12.7849 23.6549 13.4319L12.3334 24.6864L1.17858 13.5976C0.527711 12.9506 0.527711 11.9016 1.17858 11.2545L8.96455 3.51464Z"/><path d="M8.5 19.5503C8.5 18.1778 9.61928 17.0651 11 17.0651H13.6667C15.0474 17.0651 16.1667 18.1778 16.1667 19.5503V28H8.5V19.5503Z" fill="#24252E"/></svg>
                </a>

                <a rel="noreferrer noopener" href="../Projects.html" class="sidebarProjects" aria-label="Go to projects page">
                    <svg width="28" height="22" viewBox="0 0 240 188" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="130" height="142" rx="20"/><rect x="19.1657" y="1.90222" width="210" height="142" rx="20" transform="rotate(7.5 19.1657 1.90222)" fill="#CDCDCD"/><rect x="9" y="32" width="210" height="128" rx="20" fill="#D8D8D8"/><rect y="60" width="240" height="128" rx="20"/></svg>
                </a>
            </div>

            <a rel="noreferrer noopener" href="#" class="sidebarMenuButton" aria-label="Open menu(mobile)">
                <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m11 16.745c0-.414.336-.75.75-.75h9.5c.414 0 .75.336.75.75s-.336.75-.75.75h-9.5c-.414 0-.75-.336-.75-.75zm-9-5c0-.414.336-.75.75-.75h18.5c.414 0 .75.336.75.75s-.336.75-.75.75h-18.5c-.414 0-.75-.336-.75-.75zm4-5c0-.414.336-.75.75-.75h14.5c.414 0 .75.336.75.75s-.336.75-.75.75h-14.5c-.414 0-.75-.336-.75-.75z" fill-rule="nonzero"/></svg>
            </a>

            <div class="sidebarMobileMenu">
                <a class="sidebarMenuCloseButton" rel="noreferrer noopener" href="" aria-label="Close menu(mobile)">Close menu <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_12_9)"><path d="M7.33 24L4.5 21.171L13.839 11.996L4.5 2.829L7.33 0L19.5 11.996L7.33 24Z"/></g><defs><clipPath id="clip0_12_9"><rect width="24" height="24"/></clipPath></defs></svg></a>

                <div class="sidebarMobileMenuButtons">
                    <a rel="noreferrer noopener" href="../index.html" class="sidebarHome" aria-label="Go to home page(mobile)">
                        <svg width="25" height="28" viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 9.44385H5C2.23858 9.44385 0 11.6692 0 14.4143V22.864C0 25.6091 2.23858 27.8344 5 27.8344H20C22.7614 27.8344 25 25.6091 25 22.864V14.4143C25 11.6692 22.7614 9.44385 20 9.44385Z"/><path d="M8.96455 3.51464C10.9172 1.57357 14.083 1.57357 16.0356 3.51464L23.6549 11.0888C24.3058 11.7359 24.3058 12.7849 23.6549 13.4319L12.3334 24.6864L1.17858 13.5976C0.527711 12.9506 0.527711 11.9016 1.17858 11.2545L8.96455 3.51464Z"/><path d="M8.5 19.5503C8.5 18.1778 9.61928 17.0651 11 17.0651H13.6667C15.0474 17.0651 16.1667 18.1778 16.1667 19.5503V28H8.5V19.5503Z" fill="#24252E"/></svg>
                    </a>
    
                    <a rel="noreferrer noopener" href="../Projects.html" class="sidebarProjects" aria-label="Go to projects page(mobile)">
                        <svg width="28" height="22" viewBox="0 0 240 188" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="130" height="142" rx="20"/><rect x="19.1657" y="1.90222" width="210" height="142" rx="20" transform="rotate(7.5 19.1657 1.90222)" fill="#CDCDCD"/><rect x="9" y="32" width="210" height="128" rx="20" fill="#D8D8D8"/><rect y="60" width="240" height="128" rx="20"/></svg>
                    </a>
                </div>
            </div>
        </nav>


        <div class="mainContent">
            <div class="titleContainer">
                <a href="../Projects.html" class="projectsBackButton" aria-label="Go back to projects page"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_12_9)"><path d="M7.33 24L4.5 21.171L13.839 11.996L4.5 2.829L7.33 0L19.5 11.996L7.33 24Z"/></g><defs><clipPath id="clip0_12_9"><rect width="24" height="24"/></clipPath></defs></svg> Torna indietro</a>

                <h1 class="mainTitle"><a rel="noreferrer noopener" href="../Projects.html" class="mainTitleLeft">Progetti</a> / MascOS</h1>
            </div>

            <div class="projectInfo">
                <p class="projectDescription">MascOS è un sistema operativo a 16-bit basato sull’architettura x86, scritto completamente in Assembly.
                    <br><br>
                    Ho iniziato questo progetto con l’intento di aumentare e migliorare le mie conoscenze sui sistemi operativi, Assembly e il low level programming in generale. MascOS ha lo scopo di girare su vecchi computer, perfino nell'originale pc IBM, infatti può essere eseguito sul primo processore x86, l'8086 di Intel.
                    <br><br>
                    Al momento MascOS ha un semplice bootloader, un kernel che esegue una shell che supporta gli argomenti per i comandi. Il sistema operativo supporta il filesystem FAT12, e ha un suo driver VGA. In futuro supporterò anche VESA, l’interazione dell’os con i drive esterni ed altro. E' stato anche testato su un veri computer tramite floppy disk e funziona.
                    <br><br>
                    Link github: <a target="blank" rel="noreferrer noopener" href="https://github.com/leo007er1/MascOS" aria-label="Go to MascOS github page">https://github.com/leo007er1/MascOS</a></p>

                <div class="projectImages">
                    <img src="../Images/MascOS/MascOSLogo.png" alt="MascOS welcome screen image">
                    <img src="../Images/MascOS/MascOSShell.jpg" alt="MascOS shell image">
                </div>
            </div>
        </div>

        <script src="../Sidebar.js"></script>
    </body>
</html>